[server]
debug = true
xheaders = false
xsrf_cookies = false
cookie_secret = dHDj2e0pSEetYyY6Uk9q2XniVQlCEEemlbO8m4kn9sw=

[frontend]
locale_path = frontend/locale
static_path = frontend/static
template_path = frontend/template

[sqlite]
enabled = no
database = :memory:

[redis]
enabled = no
host = 127.0.0.1
port = 6379
dbid = 0
poolsize = 10

[mysql]
enabled = no
host = 127.0.0.1
port = 3306
username = foo
password = bar
database = dummy
poolsize = 10
debug = no
