[server]
debug = true
xheaders = false

[frontend]
locale_path = frontend/locale
static_path = frontend/static
template_path = frontend/template

[sqlite]
enabled = no
database = :memory:

[redis]
enabled = no
host = 127.0.0.1
port = 6379
dbid = 0
poolsize = 10

[mysql]
enabled = no
host = 127.0.0.1
port = 3306
username = foo
password = bar
database = dummy
poolsize = 10
debug = no

[metrics]
out_dir = /tmp
summary_file = summary
